[supervisord]

[inet_http_server]
port=*:54321

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



[program:convertdates]
environment=CUDA_VISIBLE_DEVICES=-1,PYTHONUNBUFFERED=1
directory = /home/dev2/Sanjana/trialofdeployment
command = gunicorn --worker-class gevent -c 'gunicorn_config.py' --timeout 6000 DateCreation:app -b '0.0.0.0:12345'
stdout_logfile=convertdates.log
redirect_stderr=true

[program:extractdates]
environment=CUDA_VISIBLE_DEVICES=-1,PYTHONUNBUFFERED=1
directory = /home/dev2/Sanjana/trialofdeployment
command = gunicorn --worker-class gevent -c 'gunicorn_config.py' --timeout 6000 Date_Extraction:app -b '0.0.0.0:4321'
stdout_logfile=extractdates.log
redirect_stderr=true
